ListDemo.App/MainWindow.xaml

<Window x:Class="ListDemo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListDemo.App"
        mc:Ignorable="d"
        Title="ListDemo" Height="250" Width="450">
    
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="List"
                 Grid.Column="0"
                 Style="{StaticResource StyleDefault}"
                 SelectionChanged="List_OnSelectionChanged"/>
        
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelInputItem"
                       Content="Item"
                       Style="{StaticResource StyleLabel}"/>
                <TextBox x:Name="InputItem"
                         Style="{StaticResource StyleInput}"
                         TextChanged="InputItem_OnTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonDelete"
                        Content="Delete"
                        IsEnabled="False"
                        Style="{StaticResource StyleButtonDelete}"
                        Click="ButtonDelete_OnClick"/>
                <Button x:Name="ButtonAdd"
                        Content="Add"
                        IsEnabled="False"
                        Style="{StaticResource StyleButtonAdd}"
                        Click="ButtonAdd_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
