ListDemo.App/MainWindow.xaml

<Window x:Class="ListDemo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListDemo.App"
        mc:Ignorable="d"
        Title="ListDemo" Height="250" Width="450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Window.Resources>
        <Style x:Key="StyleDefault" TargetType="Control">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    
        <Style x:Key="StyleLabel" TargetType="Label"
               BasedOn="{StaticResource StyleDefault}">
            <Setter Property="Width" Value="75"/>
        </Style>
    
        <Style x:Key="StyleInput" TargetType="TextBox"
               BasedOn="{StaticResource StyleDefault}">
            <Setter Property="Width" Value="175"/>
        </Style>
    
        <Style x:Key="StyleButtonDefault" TargetType="Button"
               BasedOn="{StaticResource StyleDefault}">
            <Style.Setters>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=InputItem, 
                                               Path=Text}"
                             Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleButtonDelete" TargetType="Button"
               BasedOn="{StaticResource StyleButtonDefault}">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="StyleButtonAdd" TargetType="Button"
               BasedOn="{StaticResource StyleButtonDefault}">
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="List"
                 Grid.Column="0"
                 ItemsSource="{Binding Collection}"
                 SelectedItem="{Binding SelectedItem}"
                 Style="{StaticResource StyleDefault}"/>
        
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelInputItem"
                       Content="Item"
                       Style="{StaticResource StyleLabel}"/>
                <TextBox x:Name="InputItem"
                         Text="{Binding SelectedItem}"
                         Style="{StaticResource StyleInput}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonDelete"
                        Content="Delete"
                        Style="{StaticResource StyleButtonDelete}"
                        Click="ButtonDelete_OnClick"/>
                <Button x:Name="ButtonAdd"
                        Content="Add"
                        Style="{StaticResource StyleButtonAdd}"
                        Click="ButtonAdd_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
